snippet Tab_trigger "Description" b

endsnippet

snippet cdsd "cd \"$(dirname \"${BASH_SOURCE:-$0}\")\"" b
cd "$(dirname "${BASH_SOURCE:-\$0}")" || exit
endsnippet

snippet sd "dirname \"${BASH_SOURCE:-$0}\"" b
dirname "${BASH_SOURCE:-\$0}"
endsnippet

snippet sbb "#!/usr/bin/env bash" b
#!/usr/bin/env bash
endsnippet

snippet reporoot "$(git rev-parse --show-toplevel)" b
endsnippet

snippet bash "bash header" b
#!/usr/bin/env bash

set -eu

cd "$(dirname "${BASH_SOURCE:-\$0}")" || exit
endsnippet
