snippet b
abbr    "bullets"
options head
  <section layout="bullets">
    ${0:TARGET}
  </section>

snippet bmd
abbr    "bullets with markdown"
options head
  <template layout="bullets" type="text/x-markdown">
  ${0:TARGET}
  </template>

snippet bi
abbr    "bullets with invert"
options head
  <section layout="bullets" invert>
    ${0:TARGET}
  </section>

snippet bmdi
abbr    "bullets with markdown and invert"
options head
  <template layout="bullets" type="text/x-markdown" invert>
  ${0:TARGET}
  </template>

snippet cov
abbr    "cover"
options head
  <section layout="cover">
    ${0:TARGET}
  </section>

snippet covmd
abbr    "cover with markdown"
options head
  <template layout="cover" type="text/x-markdown">
  ${0:TARGET}
  </template>

snippet covi
abbr    "cover with invert"
options head
  <section layout="cover" invert>
    ${0:TARGET}
  </section>

snippet covmdi
abbr    "cover with markdown and invert"
options head
  <template layout="cover" type="text/x-markdown" invert>
  ${0:TARGET}
  </template>

snippet t
abbr    "title"
options head
  <section layout="title">
    ${0:TARGET}
  </section>

snippet tmd
abbr    "title with markdown"
options head
  <template layout="title" type="text/x-markdown">
  ${0:TARGET}
  </template>

snippet ti
abbr    "title with invert"
options head
  <section layout="title" invert>
    ${0:TARGET}
  </section>

snippet tmdi
abbr    "title with markdown and invert"
options head
  <template layout="title" type="text/x-markdown" invert>
  ${0:TARGET}
  </template>

snippet cod
abbr    "code"
options head
  <section layout="code">
    ${0:TARGET}
  </section>

snippet codmd
abbr    "code with markdown"
options head
  <template layout="code" type="text/x-markdown">
  ${0:TARGET}
  </template>

snippet codi
abbr    "code with invert"
options head
  <section layout="code" invert>
    ${0:TARGET}
  </section>

snippet codmdi
abbr    "code with markdown and invert"
options head
  <template layout="code" type="text/x-markdown" invert>
  ${0:TARGET}
  </template>

snippet tr
abbr    "transparent"
options head
  <section layout="transparent">
    ${0:TARGET}
  </section>

snippet trmd
abbr    "transparent with markdown"
options head
  <template layout="transparent" type="text/x-markdown">
  ${0:TARGET}
  </template>

snippet tri
abbr    "transparent with invert"
options head
  <section layout="transparent" invert>
    ${0:TARGET}
  </section>

snippet trmdi
abbr    "transparent with markdown and invert"
options head
  <template layout="transparent" type="text/x-markdown" invert>
  ${0:TARGET}
  </template>
