snippet     java8
abbr        "export JAVA_HOME=`/usr/libexec/java_home -v 1.8`"
options     head
  export JAVA_HOME=\`/usr/libexec/java_home -v 1.8\`

snippet     java11
abbr        "export JAVA_HOME=`/usr/libexec/java_home -v 11`"
options     head
  export JAVA_HOME=\`/usr/libexec/java_home -v 11\`

snippet     java12
abbr        "export JAVA_HOME=`/usr/libexec/java_home -v 12`"
options     head
  export JAVA_HOME=\`/usr/libexec/java_home -v 12\`

snippet     java13
abbr        "export JAVA_HOME=`/usr/libexec/java_home -v 13`"
options     head
  export JAVA_HOME=\`/usr/libexec/java_home -v 13\`
