[include]
	path = ~/.gitconfig.local
[alias]
	st = status -sb
	co = checkout
	ci = commit
	tags = tag -l
	remotes = remote -v
	delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
  n = now --all --stat
  pbcopy = !printf "$1" | pbcopy
  pull-master = !git checkout master && git fetch --prune && git merge origin/master && git delete-merged-branches
  pulll = !git checkout $1 && git fetch --prune && git merge origin/$1 && git delete-merged-branches
[core]
	editor = nvim
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[diff]
	tool = vimdiff
	algorithm = histogram
[difftool]
	prompt = false
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[url "git@github.com:"]
	pushinsteadof = "https://github.com/"
	pushinsteadof = "git://github.com/"
[ghq]
	root = ~/dev/src
[mergetool]
	keepBackup = false
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
