priority -50

############
# Doctypes #
############
snippet b "bullets" b
<section layout="bullets">
	${0:${VISUAL}}
</section>

endsnippet

snippet bmd "bullets with markdown" b
<template layout="bullets" type="text/x-markdown">
${0:${VISUAL}}
</template>

endsnippet

snippet bi "bullets with invert" b
<section layout="bullets" invert>
	${0:${VISUAL}}
</section>

endsnippet

snippet bmdi "bullets with markdown and invert" b
<template layout="bullets" type="text/x-markdown" invert>
${0:${VISUAL}}
</template>

endsnippet

snippet cov "cover" b
<section layout="cover">
	${0:${VISUAL}}
</section>

endsnippet

snippet covmd "cover with markdown" b
<template layout="cover" type="text/x-markdown">
${0:${VISUAL}}
</template>

endsnippet

snippet covi "cover with invert" b
<section layout="cover" invert>
	${0:${VISUAL}}
</section>

endsnippet

snippet covmdi "cover with markdown and invert" b
<template layout="cover" type="text/x-markdown" invert>
${0:${VISUAL}}
</template>

endsnippet

snippet t "title" b
<section layout="title">
	${0:${VISUAL}}
</section>

endsnippet

snippet tmd "title with markdown" b
<template layout="title" type="text/x-markdown">
${0:${VISUAL}}
</template>

endsnippet

snippet ti "title with invert" b
<section layout="title" invert>
	${0:${VISUAL}}
</section>

endsnippet

snippet tmdi "title with markdown and invert" b
<template layout="title" type="text/x-markdown" invert>
${0:${VISUAL}}
</template>

endsnippet

snippet cod "code" b
<section layout="code">
	${0:${VISUAL}}
</section>

endsnippet

snippet codmd "code with markdown" b
<template layout="code" type="text/x-markdown">
${0:${VISUAL}}
</template>

endsnippet

snippet codi "code with invert" b
<section layout="code" invert>
	${0:${VISUAL}}
</section>

endsnippet

snippet codmdi "code with markdown and invert" b
<template layout="code" type="text/x-markdown" invert>
${0:${VISUAL}}
</template>

endsnippet

snippet cod "transparent" b
<section layout="transparent">
	${0:${VISUAL}}
</section>

endsnippet

snippet codmd "transparent with markdown" b
<template layout="transparent" type="text/x-markdown">
${0:${VISUAL}}
</template>

endsnippet

snippet codi "transparent with invert" b
<section layout="transparent" invert>
	${0:${VISUAL}}
</section>

endsnippet

snippet codmdi "transparent with markdown and invert" b
<template layout="transparent" type="text/x-markdown" invert>
${0:${VISUAL}}
</template>

endsnippet
