#######################
#  Required settings  #
#######################

# set default shell
set -g default-shell "${HOMEBREW_PREFIX}"/bin/zsh

##################
#  Key bindings  #
##################

# unbind default prefix
# unbind C-b

# Prefix
set -g prefix C-s

# reload .tmux.conf
bind r source-file ~/.tmux.conf

bind v popup -d "#{pane_current_path}" -w90% -h90% -E lazygit

# Workspace commands
bind g command-prompt -p 'Feature name:' 'run-shell "cd #{pane_current_path} && source ~/.zsh/modules/editor/zshrc_workspace && worktree_ensure_and_open_jp %%"'
bind a run-shell "cd #{pane_current_path} && source ~/.zsh/modules/editor/zshrc_workspace && tmux_open_claude_window"
bind G run-shell "cd #{pane_current_path} && source ~/.zsh/modules/editor/zshrc_workspace && worktree_select_and_open"

# set vi bind
setw -g mode-keys vi

# set operation for pane and window with vim keybind
## select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## resize-pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind -r ^h resize-pane -L 5
bind -r ^j resize-pane -D 5
bind -r ^k resize-pane -U 5
bind -r ^l resize-pane -R 5

# keep current path if pane splitted
bind "\"" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind ^s command-prompt "find-window -- '%%'"

# copy-mode bind ^[ too
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

###############
#  Usability  #
###############

# Bell settings for notifications
set -g bell-action current
set -g visual-bell off

# kill wait time
set -sg escape-time 0

# start window index of 1
set -g base-index 1
setw -g pane-base-index 1

# set history limit
set -g history-limit 100000

set -g focus-events on

#################
#  Appearances  #
#################

set -g status-interval 1

# set 256Color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-bg "colour235"
set -g status-fg "colour109"

set -g status-right "#{prefix_highlight} [#P]#T %m/%d %H:%M:%S"

# setw -g automatic-rename-format "#{pane_current_command} #{s#${HOME}#~#:pane_current_path}"
set -g window-status-format "#{s/-//:window_flags}[#I] #W"

set -g window-status-current-format "#[#{?pane_synchronized,fg=colour140#,,}bold,underscore]#{s/*//:window_flags}[#I] #W"

set -g pane-border-style "fg=colour239,bg=default"

set -g pane-active-border-style "fg=colour241,bg=default,bold,underscore"

set -g pane-border-status bottom
set -g pane-border-format "#[bold] [#P] #T "
set-hook -g window-renamed "select-pane -T \"#{pane_current_command} | #{pane_current_path}\""

set -g display-panes-colour "colour109"
set -g display-panes-active-colour "colour110"

set -g @prefix_highlight_prefix_prompt 'Tmux'
set -g @prefix_highlight_fg 'colour234'
set -g @prefix_highlight_bg 'colour245'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour234,bg=colour216,bold'
set -g @prefix_highlight_copy_prompt 'Copy'

#############
#  Plugins  #
#############

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @fpp-key 'f'
set -g @plugin 'jbnicolai/tmux-urlview'
set -g @urlview-key 'x'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-cowboy' # prefix + * : Send a signal to a process running inside a current pane. kill -9 <pid>

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
