[include]
	path = ~/.gitconfig.local
[alias]
	delete-merged-branches = !git branch --merged | grep -vE '^\\*|^ *master$|^ *develop$' | xargs git branch -d
	pulll = !sh -c 'git checkout $1 && git fetch --prune && git merge origin/$1 && git delete-merged-branches' -
	pull-master = pulll master
	pull-main = pulll main
[core]
	editor = nvim
	excludesfile = ~/.gitignore_global
	quotepath = false
[push]
	default = current
[diff]
	tool = vimdiff
	algorithm = histogram
[difftool]
	prompt = false
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[url "git@github.com:"]
	pushinsteadof = "https://github.com/"
	pushinsteadof = "git://github.com/"
[ghq]
	root = ~/dev/src
[mergetool]
	keepBackup = false
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
