[include]
	path = ~/.gitconfig.local
[alias]
	delete-merged-branches = !git branch --merged | grep -vE '^\\*|^ *main$|^ *master$' | xargs git branch -d; git fetch --prune
  show-default-branch = !git symbolic-ref refs/remotes/origin/HEAD | cut -d '/' -f 4
	pull-and-clean = !sh -c 'git switch $1 && git fetch --prune && git merge origin/$1 && git delete-merged-branches' -
	pull-and-clean-default = !git pull-and-clean "$(git show-default-branch)"
[core]
	editor = nvim
	quotepath = false
[push]
	default = current
[diff]
	tool = vimdiff
	algorithm = histogram
[difftool]
	prompt = false
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[url "git@github.com:"]
	pushinsteadof = "https://github.com/"
	pushinsteadof = "git://github.com/"
[ghq]
	root = ~/.local/share/nvim/lazy
	root = ~/dev/src
[mergetool]
	keepBackup = false
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
