--no-ignore

# common
--glob=!.git/
--glob=!.DS_Store
--glob=!vendor/
--glob=!.symlinks/

# for Node.JS
--glob=!.next/
--glob=!.swc/
--glob=!node_modules/
--glob=!storybook-static/

--glob=!tsconfig.check.tsbuildinfo
--glob=!.eslintcache
--glob=!*.tsbuildinfo

# for Python
--glob=!.mypy_cache/
--glob=!__pycache__/
--glob=!.pytest_cache/
--glob=!.venv/
--glob=!venv/
--glob=!.neptune/

# for Terraform
--glob=!.terraform/

# for Dart and Flutter
--glob=!.dart_tool/

# for iOS
--glob=!Pods/
--glob=!.fvm/

# for MyProjects
--glob=!.cache/
--glob=!data/
--glob=!results/
--glob=!results_plots/
--glob=!output/
--glob=!.docker-compose-data/
--glob=!coverage/tmp/


--follow
--hidden
--smart-case
